# Словарь - структура данных, пишется через фигурные скобки {}
# В каждом словаре есть ключ и подходящее ему значение
# в качестве ключа может быть целое число или строчка
# Пример: {1: 'Monday', 2: 'Tuesday', 3: 'Wednesday'}

# {'бегать': ['run', 'jog', 'sprint'], 'run': ['бегать', 'запускать']}


# Найти значение можно по ключу. В квадратных скобках указываем название ключа.
weekDict = {1: 'Monday', 2: 'Tuesday', 3: 'Wednesday', 'The Fourth day': 'Thursday'}
#список[число]
#print(weekDict['The Fourth day'])
#print(weekDict[3])




# Менять значение можно следующим образом
#weekDict[1] = 'Sunday'
#print(weekDict)

# в качестве значения  можно указаывать любой тип данных, даже другие структуры данных: список, словарь, кортеж и тд.
D = {1: [1, 2, 3, 4], 2: {1:2, 2:4, 3:5}}

# Чтобы обратиться к элементу списка внутри словаря:
#print(D[1][0])

# Обратиться к значению словаря внутри словаря
#print(D[2][1])


# чтобы вернуть все значения словаря / все ключи словаря
#print(D.values())
#print(D.keys())


# метод items() возвращает все ключи и значения. Пара ключ-значение оборачивается в кортеж
#print(D.items())


# если мы хотим пройтись циклом по ключам и словарям, то нам нужно использовать следующую конструкцию
# for key, value in словарь.items():
#D = {1: [1, 2, 3, 4], 2: {1:2, 2:4, 3:5}}
#for key, value in D.items():
    #print(D[key]) # печатем значение словаря, которое находится под ключом

#Задача: создаете словарь, ключи и значения которых являются цифрами. Каждое значение увеличиваете на единицу
# Например: {1:2, 2:3, 4:5, 6:44}

def DictPlusOne(d):
    for key, value in d.items():
        d[key] += 1
    print(d.values())

#DictPlusOne({1:2, 2:3, 3:4, 5:78})



# Задача: на том же самом словаре перемножаете все значения словаря между собой перемножить и печатаете его
def DictMultiplyValues(d):
    y = 1
    for key, values in d.items():
        y *= d[key]
    print(y)

#DictMultiplyValues({1:2, 2:3, 3:4, 5:78})



# Задача: создаете словарь, где значения - это строки. Если строка может стать числом, то превращаете ее в число

def DictConvert(d):
    y = []
    for key, value in d.items():
        if d[key].isnumeric():
            d[key] = int(d[key])
    print(d)
#DictConvert({1:'233', 2:'3erere'})





